# MovieShop

./: MovieShop.sln
MovieShop.API/: MovieShop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
MovieShop.Infrastructure/Data/: MovieShopDbContext.cs
MovieShop.Infrastructure/Migrations/: 20210216200840_InitialMigration.Designer.cs  20210216202008_UpdatingGenreTable.Designer.cs  20210216202008_UpdatingGenreTable.cs  20210216203525_MovieTable.Designer.cs  20210216203525_MovieTable.cs  20210216204454_TrailerTable.Designer.cs  20210216212038_MovieGenreJunctionTable.Designer.cs  20210216212038_MovieGenreJunctionTable.cs  20210217152447_UserTable.Designer.cs  20210217152447_UserTable.cs  20210217153338_UpdateUserTable.Designer.cs  20210217153338_UpdateUserTable.cs  20210217154433_RoleTable.Designer.cs  20210217154433_RoleTable.cs  20210217155234_UserRoleConjunctionTable.Designer.cs  20210217155234_UserRoleConjunctionTable.cs  20210217160817_CastTable.Designer.cs  20210217160817_CastTable.cs  20210217162214_FavoriteTable.Designer.cs  20210217162214_FavoriteTable.cs  20210218164031_InitialMigration.Designer.cs  20210218164031_InitialMigration.cs  20210218165300_PurchaseReviewTables.Designer.cs  20210218165300_PurchaseReviewTables.cs  MovieShopDbContextModelSnapshot.cs
MovieShop.Infrastructure/Repositories/: EfRepository.cs  MovieRepository.cs  UserRepository.cs
MovieShop.Infrastructure/Services/: CryptoService.cs  CurrentLogedInUser.cs  GenreService.cs  MovieService.cs  UserService.cs
(+65 files in other folders)
